################################################################################
# embedded servlet container
server.port=7001
# sessionTimeout in seconds
server.sessionTimeout=30000

# oracle prod
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.161:1521:orcl
spring.datasource.username=COT
spring.datasource.password=LqmqSXtr


## Cron 表达式
RUN_CRON=0 45 14 * * ?





