## 照片处理的目的路径
## 如果配置了下面的[移动到固定路径]信息，该路径就不使用
PHOTO_PATH=/usr/opt/Photo_Test/photos/

## 存放 ID_INFO 的主目录
## 如果是Windows D:/xxx/  如果是Linux 直接写 /usr/xxx/
ID_INFO_PATH=/usr/opt/ID_INFO/

## 数据库类型 MYSQL, SQLSERVER,ORACLE
DB_TYPE=ORACLE

## 图片路径在数据库中存储的文本分隔符
DB_PATH_SEPARATOR=/

## 线程数
THREAD_NUM=3

## 一个线程一次处理的ID数
REDUCE_ID_NUM=10

## 遍历多少条记录保存一次ID信息:数据越小越利于重启连续；过小也会增加数据库update访问次数
LOOP_SAVE_COUNT=5






## 是否需要更新数据库
IS_UPDATE_DB=true
## 是否删除数据库记录：一般只是update数据库记录信息
IS_DELETE_DB=false
## 删除的话是否备份原图片数据，程序中只有 IS_DELETE_DB=true 删除图片时才备份
IS_BAK_IMG=false
## 需要备份德华，备份的目录(FUNC_CODE的上一层目录)
BAK_IMG_PATH=/usr/opt/Photo_Test/bak_photo


## 移动到固定目录：比如某个FAC_CODE 目录下
## 这里的固定路径就是为了解决移动到某个FUNC_CODE下，如果只是想挪动照片到其他目录，那么只配置最上面的 PHOTO_PATH即可实现
IS_ONLY_PATH=true
ONLY_DIST_PATH=/usr/opt/Photo_Test/photos/FAC_133/
ONLY_FUNC_CODE=FAC_133




## 是否删除照片磁盘文件：一般是移动到新目录，这里删除是不留磁盘数据,不移动到新目录，直接删除
IS_DELETE_IMG=false
## 是否删除原来的图片
IS_DELETE_OLD_IMG=true







#########################一下是不需要关心的，不用动###########################################

## 定时任务运行时长 分钟
## 该项作废，放在这不用关心
RUN_TASK_TIME_LEN=2

## 是否使用测试数据库中测试数据表 XXX_T
## 该项作废，放在这不用关心
IS_TEST=0
