
## 需要处理的文件目录
PHOTO_PATH=/usr/opt/Photo_Test/photos/

## 存放 ID_INFO 的主目录
## 如果是Windows D:/xxx/  如果是Linux 直接写 /usr/xxx/
ID_INFO_PATH=/usr/opt/ID_INFO/

DB_PATH_SEPARATOR=/

## 定时任务运行时长 分钟
RUN_TASK_TIME_LEN=2


## 一个线程一次处理的ID数
REDUCE_ID_NUM=10


## 是否使用测试数据库中测试数据表 XXX_T
IS_TEST=0

## 数据库类型 MYSQL, SQLSERVER,ORACLE
DB_TYPE=SQLSERVER

## 遍历多少条记录保存一次ID信息:数据越小越利于重启连续；过小也会增加数据库update访问次数
LOOP_SAVE_COUNT=5

## 线程数
THREAD_NUM=3

## 是否需要更新数据库
IS_UPDATE_DB=true
## 移动到固定目录：比如某个FAC_CODE 目录下
IS_ONLY_PATH=true
ONLY_DIST_PATH=/usr/opt/Photo_Test/photos/FAC_133/
ONLY_FUNC_CODE=FAC_133
## 是否删除照片磁盘文件：一般是移动到新目录，这里删除是不留磁盘数据,不移动到新目录，直接删除
IS_DELETE_IMG=false
## 是否删除原来的图片
IS_DELETE_OLD_IMG=true
## 是否删除数据库记录：一般只是update数据库记录信息
IS_DELETE_DB=false